\relax 
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chomsky Normal Form}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CYK Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of a Triangular table:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach and Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serial (Single Threaded) CYK algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel ‘Ladder Climbing’ CYK algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel Ordered Jobs CYK algorithm \\ (CYK{\_}PARALLEL{\_}TWO.java)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallel ``Ordered Jobs" with Intra cell parallelism\\(CYK{\_}PARALLEL{\_}THREE.java)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Platform: Dual Core (Core i5) MacBook Pro 13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CYK Serial compared with CYK Ordered Job (2 threads)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CYK Serial, CYK Ordered Job (2 and 4) threads}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}CYK Serial and Ordered Job compared with CYK Intra cell}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{15}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
